set t, abs(cos(time()*60))
set tt, 3+3*floor(0.5+((time()*120)/360)%5)
out tt
set maxi, 12
set mg, maxi-1
set ibase, (maxi*t)%maxi-0.01
set iterations, floor(ibase)
out iterations
set growth, frac(ibase)*2
out growth

seed Tree, Trunk X
if iterations > 0
	grw Tree, LeafRules
repeat iterations-2
	grw Tree, TrunkRules
if iterations > 2
	grw Tree, LeafRules
	grw Tree, LeafRules
	
set r, -3
repeat tt
	raise r
	pos 0, 0
	set i, 0
	set d, ibase*(1.5-t)
	dir r*sin(time()*40)*720/tt+time()*36
	run Tree

#color
rgb 0.5-(i/iterations), 0.2+0.3*i/iterations, 0
visible (i/iterations)*0.8


#BranchA
raise i
if i=iterations
	hsv t,1,1
	if i=mg
		sze d*(1+growth*5)
	mov d*growth
else
	run color
	sze d*2
	mov 3*d^0.5
set d, d*(0.98^maxi+0.02*sin(t*150))
psh default
rot -45

#BranchB
pop default
rot 45+sin(t*100)*3

#TrunkRules
X => BranchA F BranchB F X

#LeafRules
X => BranchA F X BranchB F X