//out 1 = 2 and 0.5 > frac(time())
set t, time()*0.2
set u, time()*0.3
out t
	cnd frac(t) < 0.3
	out 0 to 0.3
		cnd frac(u) < 0.5
		out u small
		brk
		cnd true
		out u big
		set u, 5
			cnd u > 0
			out u
			set u, u-1
			rpt
	brk
	cnd frac(t) < 0.6
	out 0.3 to 0.6
	brk
	cnd true
	out 0.6 to 1.0

run Foo
#Foo
out foo called
set cbase, sin(t*100)*0.5+0.5
set r, 90
set d, 0.17
grw Step X, 10

#Rechts
rot r

#Step
hsv (d*3+t)%1, 1, 1
mov 0.5
set d, d+0.0005
//sze d*3

#Links
rot -r

#A
X => X Rechts Y Step Rechts
#B
Y => Links Step X Links Y
#C
Step => 

